<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />	
	<title>Notespeak - Note Taking App Landing Page</title>
		
	<meta name="robots" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/ico.css"/>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css"/>

	<!-- FAVICON-->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery Files -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<!-- Header section -->
<header>
	<div class="top-wrap">
		<div class="row">
			<div class="twelve columns">
			
				<!-- Logo content -->
				<div class="four columns logo">
					<h1><a href="#">Notespeak<span> app</span></a></h1>
				</div>

				<!-- Navmenu content -->
				<div class="eight columns">
					<ul class="top-nav">
						<li class="current"><a href="#top">Home</a></li>
						<li><a href="#app">The Founder</a></li>
						<li><a href="#works">How it Works</a></li>
						<li><a href="#about">Advantages</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header section -->

<!-- Slider section -->
<section id="top">
	<div class="row">
		<div class="twelve columns">
			<div class="space90"></div>

			<!-- Slider content -->
			<div class="six columns">
				<div id="main-slider" class="flexslider">
					<ul class="slides">
						<li><img src="demo/slide/1.png" alt="" /></li>
						<li><img src="demo/slide/2.png" alt="" /></li>
					</ul>
				</div>
			</div>

			<!-- Content right -->
			<div class="six columns top-info">
				<h3>The power of notes <span>in your hand</span></h3>
				<p>Presenting a unique phone application for your everyday use! You will find out all you need and more about Notespeak App below! </p>
				<div class="space50"></div>
				<a class="btn" href="#"><span><img src="images/download_pic.png" alt="download picture"></span>Download the App<em>Click Here</em></a>
				<div class="xtra">Available for <a href="#">Android</a> and <a href="#">iOS</a>  devices</div>
			</div>
		</div>
	</div>
</section>
<!-- Slider section -->

<!-- About the founder -->
<a id="app">
<section id="team">
	<div class="row">
		<div class="twelve columns">
			<center><h2>About the Founder <p>How this app was created and developed</p></h2></center>	
      <center><img src="media/selfie.jpg" alt="founder_selfie" style="width:200px;height:400px;">
      <div class="six columns top-info">
        <h4> My name is Yingzhi Ma and I come from Beijing, China. I have been living in America for two years. One of the problems I came across as a student was that I couldn't understand my teachers in class since English is not my first language. I noticed many of my classmates and friends had a similar problem too. That's when it clicked, I could create a note-taking application! Since then, I have worked hard to develop and deliver this creation to you. I expect to continuously work on and improve Notespeak, and that it may help you in class, work or any other situation you may need it for. </h2>
      </div>
      </center>
		</div>
	</div>
</section>
<!-- About the founder -->

<!-- Services section -->
<br></br>
<a id="works">
<center><h3>Providing a Number 1 Service<br></br><p>We assure you that Notespeak will fulfill all your note-taking needs.<br>What are you waiting for? Download it today!</br></p></h3></center>
<section id="features">
	<div class="row">
		<div class="twelve columns">
			<div class="four columns features-content">
        
				<div class="ico" style="color:#2ecc71;"><img src="images/light_pic.png" alt="lightbulb"></div>
				<div class="features-info">
					<h4>Performance</h4>
					<p>Notespeak is built to quickly detect and write down speech in real-time.</p>
				</div>
			</div>

			<div class="four columns features-content">
				<div class="ico" style="color:#3498db;"><img src="images/users_pic.png" alt="team members"></div>
				<div class="features-info">
					<h4>Online Support</h4>
					<p>We want to improve this app in every way possible! Contact us with feedback and suggestions.</p>
				</div>
			</div>

			<div class="four columns features-content">
				<div class="ico" style="color:#9b59b6;"><img src="images/lock_pic.png" alt="metal lock"></i></div>
				<div class="features-info">
					<h4>Top Security</h4>
					<p>Your notes are safe! Only you can decide whether or not they will be shared with other people.</p>
				</div>
			</div>
		</div>

		
		</div>
	</div>
</section>
<!-- Services section -->

<!-- Advantages section -->
<a id="about">
<section id="team">
	<div class="row">
		<div class="twelve columns">
			<center><h2>Learn All About the Advantages</p>that Notespeak Has to Offer</h2>
      <br></br><p>Hands-Free Utility</center>	
      <center><img src="media/message.jpeg" alt="message" style="width:450px;height:300px;">
      <div class="six columns top-info">
        <h4> Nowadays many school teachings are very long, and keeping track of all information is difficult. Sometimes teaching goes way too fast for the students to take down all notes. This app will help to solve this problem. Next time your instructor starts their lesson, you can start your app and have it register everything they say word by word, and after taking notes, it will show the user some explanation with pictures that can help the user understand more.</h2>
      </div>
      </center>
		</div>
	</div>
</section>
<!-- Advantages section -->

<!-- Video section -->
<section id="review">
	<div class="row">
		<div class="twelve columns">
			<div class="eleven columns centered">
				<h3>Watch our Demo!<br><p>We assure you this will convince you to use our app.</p></h3>
				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/My--weEzlX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Video section -->

<!-- Testimonial/quote section -->
<a id="testimonials">
<section id="quote">
	<div class="row">
		<div class="twelve columns">
		<h3>What People are Saying</h3>

			<div class="flexslider">
				<ul class="slides">
					<li data-thumb="demo/quote/1.png">
						<p>“This app has helped me a lot in class. English is not my first language, so I am grateful for the services you offer. Thanks!"</p>
						<div class="sign">Armando Contreras /<span> College Student</span></div>
					</li>

					<li data-thumb="demo/quote/2.png">
						<p>"I really like the app. It helps me write down tasks throughout my day. It has made my life a little easier"</p>
						<div class="sign">Kevin Jones /<span> College Proffesor</span></div>

					</li>

					<li data-thumb="demo/quote/3.png">
						<p>“This app is great for my early meetings. Mornings are not for me, but that's not a problem when I can read the notes without having to write them!”</p>
						<div class="sign">Yu Sun /<span> Business Owner</span></div>

					</li>

					<li data-thumb="demo/quote/4.png">
						<p>"I have to write lots of notes every day for multiple tasks assigned to me on a daily basis. Having this app is very useful to me as it has eliminated this task. One less thing to worry about!"</p>
						<div class="sign">Holiday Liu /<span> Education Center Manager</span></div>
					</li>
		
					<li data-thumb="demo/quote/5.png">
						<p>"I am a highschool history teacher, and multiple of my stidents dont understand me sometimes. This app makes my work easier because I can upload my lecture notes online after class."</p>
						<div class="sign">Fat Peter /<span> High School History Teacher</span></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial/quote section -->

<!-- Contact section -->
<section id="contact">
	<div class="row">
		<div class="twelve columns">
			<center><h1>Contact Us</h1></center>
			<br></br>
			<!-- Contact form -->
			<div class="six columns">
				<form id="contactForm" action="https://formspree.io/xbjzjllr" method="POST">
					<div class="inner">
						<input name="senderName" id="senderName" required="required" type="text" placeholder="Name" />
					</div>

					<div class="inner">
						<input type="email" name="senderEmail" id="senderEmail" placeholder="Email address" required="required" />
					</div>

					<div class="inner">
						<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
					</div>
					
					<input type="submit" id="sendMessage" name="sendMessage" value="Submit message" />
				</form>
				<div id="sendingMessage" class="statusMessage"><p>We are sending your message!</p></div>
				<div id="successMessage" class="successmessage"><p><span class="success-ico"><i class="icon-ok-circle"></i></span> Your message has been sent! We'll get back to you as soon as possible.</p></div>
				<div id="failureMessage" class="errormessage"><p><span class="error-ico"><i class="icon-remove-circle"></i></span> An error ocurred when we tried to send your message. Please try again.</p></div>
				<div id="incompleteMessage" class="statusMessage"><p>Make sure all fields are filled before sending your message.</p></div>
			</div>

			<!-- Contact info -->
			<div class="six columns">
				<ul class="contact-info">
					<li><span>Having problems submitting?</span></li>
					<li><span>Try contacting us with this alternate option:</span></li>
					<li><span>Email: yingzhima1219@gmail.com</span></li>
					<li><span>Thank you!</span></li>
				</ul>

				<ul class="social-info">
          
				<a href="https://www.instagram.com/">
          <img src="media/instagram.png" alt="instagram" style="width:20px;height:20px;border:0;">
        </a>
				<a href="https://www.facebook.com/">
          <img src="media/facebook.png" alt="facebook" style="width:20px;height:20px;border:0;">
        </a>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Contact section -->

<!-- Footer section -->
<footer class="footer">
	<div class="row">
		<div class="twelve columns footer-inner">
			<p>&copy; 2020. <a href="#">Yingzhi Ma</a>. All Rights Reserved.
      <img src="media/notespeak_logo.jpg" alt="message" style="width:20px;height:20px;">
      </p>
		</div>
	</div>
</footer>
<!-- Footer section -->

</body>
</html>